html {
    font-family: 'Archivo Narrow', sans-serif;
}


header {
    background-color: rgba(255, 0, 0, 0.234);
    color: rgb(255, 255, 255);
    padding-top: 150px;
    padding-bottom: 180px;
    background-image:url(../img/Okeke\,\ Uche_D20090310.jpg);
    background-size: cover;
}

h1, h2, h3 {
    margin: 0px;
    text-align: center;
}

header h2 {
    font-size: 30px;
    padding-bottom: 0;
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 40px;
    padding-bottom: 32px;
}

p {
    font-size: 18px;
    margin: 0;
    margin-bottom: 15px;
    line-height: 25.5px;
}

section {
    padding: 42px;
}

section:not(:first-child) {
    padding: 40px;
}

section:first-of-type {
    color: white;
    background-color: rgb(239, 67, 57);
}

section:nth-of-type(2) {
    color: rgb(46, 17, 45);
    background-color: rgb(255, 219, 197);
}

section:nth-of-type(3) {
    color: rgb(239, 67, 57);
    background-color: rgb(46, 17, 45);
}

section:nth-of-type(4) {
    color: white;
    background-color: rgb(239, 67, 57);
}

.main-column {
    width: 960px;
    margin: auto;
}

.float-left {
    width: 400px;
    height: 300px;
    float: right;
    padding: 0 0 40px 40px;
}

.grid img{
    width: 200px;
    height: 150px;
    float: left;
    padding-right: 13px;
    object-fit: cover;
}
.grid {
    padding: 0;
}

.grid h3 {
    margin: 0px;
    text-align: left;
    font-size: 20px;
    margin-bottom: 7px;
}

a {
    font-size: 18px;
}

ul {
    margin: 0px;
}

.grid li {
    display: block;
    text-align: left;
    margin-bottom: 24px;
}
.using-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.using-grid li {
    width: 450px;
}

.section-three {
    font-size: 26px;
    text-align: center;
    margin-top: -2px;
    line-height: 36px;
    padding: 0px 128px 50px 128px;
}

.footer {
    font-size: 18px;
    margin-top: -3px;
    margin-left: 163px;
}