<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Quotes</title>
    <link href="styles.css" rel="stylesheet">
    <style>
        html{background-color: rgb(0, 13, 45); color: aliceblue;}
        h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;}
        h2{font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif; text-align: center; color:rgb(152, 181, 255)}
        section{font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif; margin-bottom: 50px; margin-left: 30%; margin-right: 30%;}
        div.a {
        text-align: center;
        margin: 50px;
        }
    </style>
</head>
<body>

    <h1>GHOSTBUSTERS</h1>

    <h2>Quotes from the classic 1984 film.</h2>
    
    <div class="a">
        <img src="https://www.freepnglogos.com/uploads/ghostbusters-png-logo/ghostbusters-png-logo-0.png"; width="300px">
        </div>
    
    <section>
        <p style="color:rgb(193, 211, 255);"><b>Dr. Peter Venkman:</b> "What I'd really like to do is talk to Dana. Dana? It's Peter."</p>
        <p><b>Dana Barrett:</b> "There is no Dana, there is only Zuul."</p>
        <p style="color:rgb(193, 211, 255);"><b>Dr. Peter Venkman:</b> "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?"</p>
        <p><b>Dana Barrett:</b> "in an inhuman demonic voice There is no Dana, only Zuul!"</p>
        <p style="color:rgb(193, 211, 255);"><b>Dr. Peter Venkman:</b> "What a lovely singing voice you must have."</p>
    </section>
    
    <section>
        <p style="color:rgb(193, 211, 255);"><b>Dr. Peter Venkman:</b> "This city is headed for a disaster of biblical proportions."</p>
        <p><b>Mayor:</b> "What do you mean, 'biblical?'"</p>
        <p><b>Dr Ray Stantz:</b> "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</p>
        <p style="color:rgb(193, 211, 255);"><b>Dr. Peter Venkman:</b> "Exactly."</p>
        <p><b>Dr Ray Stantz:</b> "Fire and brimstone coming down from the skies! Rivers and seas boiling!"</p>
        <p><b>Dr. Egon Spengler:</b> "Forty years of darkness! Earthquakes, volcanoes..."
        <p><b>Winston Zeddemore:</b> "The dead rising from the grave!"</p>
        <p style="color:rgb(193, 211, 255);"><b>Dr. Peter Venkman:</b> "Human sacrifice, dogs and cats living together... mass hysteria!"</p>
        <p><b>Mayor:</b> "All right, all right! I get the point!"</p>
    </section>
    
    <section>
        <p style="color:rgba(193, 211, 255, 0.57);"><i>[clearing away tables in the dining room to make room for the ghost trap]</i></p>
        <p><b>Dr Ray Stantz:</b> I've gotta get this in the clear...!</p>
        <p style="color:rgb(193, 211, 255);"><b>Dr. Peter Venkman:</b> Wait, wait, wait! I've always wanted to do this...</p>
        <p style="color:rgba(193, 211, 255, 0.563);"><i>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</i></p>
        <p style="color:rgb(193, 211, 255);"><b>Dr. Peter Venkman:</b> <i>[triumphantly]</i> And the flowers are still standing!</p>
    </section>
    
</body>
</html>

