<!DOCTYPE hmtl>
<hmtl lang="en">
<head>
    <title>"Floating By" by Peter Cat Recording Co.</title>
    <style>
        body{font-family:'Trebuchet MS', Arial, sans-serif}
        html{background-image:linear-gradient( rgb(255, 244, 233,100),rgb(255, 244, 233,50));
           background-image: linear-gradient( rgba(207, 248, 255, 0), rgba(138, 236, 239, 0.621))}
        section{margin-bottom: 50px;font-size: 17px; color: rgb(0, 79, 78);}
        h1{text-align: left; font-size: 100px; margin-top: 50px; margin-left: 50px; color:rgb(0, 79, 78);}
        h2{text-align: left; font-size: 55px; margin-top: -50px; margin-left: 230px; margin-bottom: 45px; color: rgb(3, 180, 177)}
        h3{text-align: center; color:rgb(255, 144, 103); font-size: 15px;}
        p{margin: 0%;}
    </style>
</head>
<body>
    <h1>"Floating By"</h1>
    <h2>Peter Cat Recording Co.</h2>
    <h2 style="color: rgba(0, 206, 203, 0.575)";>Peter Cat Recording Co.</h2>
    <h2 style="color: rgba(3, 235, 231, 0.3)">Peter Cat Recording Co.</h2>
    <h2 style="color: rgba(3, 235, 231, 0.11)"> Peter Cat Recording Co.</h2>
    <section style="margin-left: 75%;">
        Time just floated by<br>
        Where I wanna know<br>
        Right between these eyes<br>
        Is how I wanna go<br>
    </section>
    <section style="margin-left: 55%;">
        Oh something changed<br>
        I'll deal with it<br>
        Maybe I<br>
        Was always there<br>
        All I wanna be ... he he<br>
        Is something so good<br>
        Something so good<br>
        Something so real<br>
        I know that I should<br>
        I know that I would<br>
    </section>
    <section style="margin-left: 40%;">
        I was floating by<br>
        Where I wanna be<br>
        Right between these lines<br>
        Is how I wanna see<br>
    </section>
    <section style="margin-left: 35%;">
        Idiots<br>
        I'll deal with them<br>
        Maybe I<br>
        Was always there<br>
        All I wanna be ... he he<br>
        Is something so good<br>
        Something so good<br>
        Something so real<br>
        I knew that I should<br>
        I know that I would<br>
        I knew that I would<br>
        I know that I should<br>
    </section>
    <section style="margin-left: 30%;">
       <p>Cos</p>
    <p>Time just floated</p>
    <p style="color: rgb(0, 129, 127)">Time just floated</p>
     <p style="color: rgba(6, 184, 181, 0.737)">Time just floated</p>
     <p style="color: rgba(0, 204, 201, 0.262)">Time just floated</p>
    </section>


</body>










</hmtl>